[versioneer]
VCS = git
style = pep440
versionfile_source = portfolyo/_version.py
versionfile_build = portfolyo/_version.py
tag_prefix =
parentdir_prefix =

[flake8]
exclude = __init__.py,versioneer.py,_version.py
max-line-length = 120
ignore = E501, W503

[tool:pytest]
addopts = --cov=.
markers =
    only_on_pr: marks tests as slow (select with -m only_on_pr and deselect with -m "not only_on_pr")
pythonpath = ./tests

[bdist_wheel]
universal = 1